BattleForTwoPlayer/MainWindow.xaml

<Window x:Class="BattleForTwoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleForTwoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FreePointsTB" FontSize="14" Text="Points:" HorizontalAlignment="Left" Width="60" Margin="0,137,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="FreePoints" FontSize="14" Text="15" Width="20" HorizontalAlignment="Left" Margin="61,137,0,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.585"/>
        <TextBlock x:Name="NameTB" FontSize="14" Text="Name:" Width="60" HorizontalAlignment="Left" Height="20" Margin="0,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Width="134" Margin="61,8,0,0" Height="19" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="StrengthTB" FontSize="14" Text="Strength:" Width="60" HorizontalAlignment="Left" Height="20" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Strength" FontSize="14" Text="0" Margin="3,28,0,0" Width="20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="DexterityTB" FontSize="14" Text="Dexterity:" HorizontalAlignment="Left" Width="60" Height="20" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Dexterity" FontSize="14" Text="0" Width="20" HorizontalAlignment="Left" Margin="3,50,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="LuckTB" FontSize="14" Text="Luck:" HorizontalAlignment="Left" Width="60" Height="20" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Luck" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="3,70,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ConstitutionTB" FontSize="14" Text="Physique:" HorizontalAlignment="Left" Width="60" Height="20" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Constitution" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="3,91,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="IntteligenceTB" FontSize="14" Text="Intellect:" HorizontalAlignment="Left" Width="60" Height="20" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Intteligence" FontSize="14" Text="0" Margin="3,112,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="LVLTB" FontSize="14" Text="LVL:" HorizontalAlignment="Left" Width="70" Height="20" Margin="0,310,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lvlValue" FontSize="14" Text="1" HorizontalAlignment="Left" Width="20" Margin="75,310,0,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="StrengthMinus" Click="StrengthMinus_Click"  Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DexterityMinus" Click="DexterityMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top" />
        <Button x:Name="LuckMinus"  Click="LuckMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="61,70,0,0" VerticalAlignment="Top" />
        <Button x:Name="ConstitutionMinus" Click="ConstitutionMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="61,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="IntelligenceMinus" Click="IntelligenceMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StrengthPlus" Click="StrengthPlus_Click" Content="+" FontSize="14" Cursor="Hand" Margin="23,28,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="DexterityPlus" Click="DexterityPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="23,49,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="LuckPlus" Click="LuckPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="23,70,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="ConstitutionPlus" Click="ConstitutionPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="23,91,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="IntelligencePlus" Click="IntelligencePlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="23,112,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="hpTB" FontSize="14" Text="HP:" HorizontalAlignment="Left" Width="70" Margin="0,171,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="manaTB" FontSize="14" Text="Mana:" HorizontalAlignment="Left" Width="70" Margin="0,191,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="pAttackTB" FontSize="14" Text="P.Attack:" HorizontalAlignment="Left" Width="70" Margin="0,211,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="mAttackTB" FontSize="14" Text="M.Attack:" HorizontalAlignment="Left" Width="70" Margin="0,231,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="evasionTB" FontSize="14" Text="Evasion:" HorizontalAlignment="Left" Width="70" Margin="0,270,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="crtTB" FontSize="14" Text="Crt.Chance:" Margin="0,251,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <TextBlock x:Name="hpValue" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="75,171,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="mAttackValue" FontSize="14" Text="0" Margin="75,231,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <TextBlock x:Name="crtValue" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="75,251,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="manaValue" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="75,191,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="pAttackValue" FontSize="14" Text="0" Margin="75,211,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <TextBlock x:Name="evasionValue" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="75,270,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="breakoutsTB" FontSize="14" Text="breakouts:" HorizontalAlignment="Left" Width="70" Margin="0,290,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="breakoutsValue" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="75,290,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameTB_Copy" FontSize="14" Text="Name:" Width="60" HorizontalAlignment="Left" Height="20" Margin="117,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Name_Copy" Width="134" Margin="178,8,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="StrengthTB_Copy" FontSize="14" Text="Strength:" Width="60" HorizontalAlignment="Left" Height="20" Margin="117,28,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Strength_Copy" FontSize="14" Text="0" Margin="215,28,0,0" Width="20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="DexterityTB_Copy" FontSize="14" Text="Dexterity:" HorizontalAlignment="Left" Width="60" Height="20" Margin="117,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Dexterity_Copy" FontSize="14" Text="0" Width="20" HorizontalAlignment="Left" Margin="215,50,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="LuckTB_Copy" FontSize="14" Text="Luck:" HorizontalAlignment="Left" Width="60" Height="20" Margin="117,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Luck_Copy" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="215,70,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ConstitutionTB_Copy" FontSize="14" Text="Physique:" HorizontalAlignment="Left" Width="60" Height="20" Margin="117,91,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Constitution_Copy" FontSize="14" Text="0" HorizontalAlignment="Left" Width="20" Margin="215,91,0,0" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="IntteligenceTB_Copy" FontSize="14" Text="Intellect:" HorizontalAlignment="Left" Width="60" Height="20" Margin="117,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Intteligence_Copy" FontSize="14" Text="0" Margin="215,112,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="StrengthMinus_Copy" Click="StrengthMinus_Click"  Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="178,28,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="DexterityMinus_Copy" Click="DexterityMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="178,49,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="LuckMinus_Copy"  Click="LuckMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="178,70,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="ConstitutionMinus_Copy" Click="ConstitutionMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="IntelligenceMinus_Copy" Click="IntelligenceMinus_Click" Content="-" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="178,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="StrengthPlus_Copy" Click="StrengthPlus_Click" Content="+" FontSize="14" Cursor="Hand" Margin="235,28,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="DexterityPlus_Copy" Click="DexterityPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="235,49,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="LuckPlus_Copy" Click="LuckPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="235,70,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="ConstitutionPlus_Copy" Click="ConstitutionPlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="235,91,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="IntelligencePlus_Copy" Click="IntelligencePlus_Click" Content="+" Width="20" FontSize="14" Height="20" Cursor="Hand" HorizontalAlignment="Left" Margin="235,112,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        <!--<Image x:Name="Fighter1" Height="191" Width="153" HorizontalAlignment="Center" Source="C:\Users\vnsxd\Desktop\f1.png" Grid.Column="1" Margin="0,144,0,0" VerticalAlignment="Top" />
        <Image x:Name="Fighter2" Height="191" Width="153" HorizontalAlignment="Left" Source="C:\Users\vnsxd\Desktop\f2.png" Grid.Column="1" Margin="10,139,0,0" VerticalAlignment="Top" />-->
    </Grid>
</Window>
